# set/unset proxy
function setProxy() {
    if [[ $(uname -a | tr '[a-z]' '[A-Z]') =~ 'WSL' ]]; then
        proxyIp=$(grep nameserver /etc/resolv.conf | cut -d' ' -f 2)
        typeset -gx HTTP_PROXY="http://${proxyIp}:10808"
    else
        proxyIp='127.0.0.1'
        typeset -gx HTTP_PROXY="http://${proxyIp}:10809"
    fi
	typeset -gx HTTPS_PROXY=${HTTP_PROXY}
}

function delProxy() {
	unset HTTP_PROXY
	unset HTTPS_PROXY
}

# report CWD using OSC 1337 protocol, originally implemented by iTerm.  used by tabby
# function precmd() { echo -n "\x1b]1337;CurrentDir=$(pwd)\x07" }
